<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css positions</title>
    <style>
        /* position: static(default), absolute, relative,  */
    .container{
        border: 2px solid black;
        background-color: greenyellow;
        height:1500px;
    }
    .box{
        border:2px solid black;
        width:100px;
        height:100px;
        display: inline-block;
        margin: 2px;
    }
    #box3{
         /* relative:relative to its natural position  and will leave a gap at its normal position 
         position: relative;
         top:34px;
         left:34px;
         */
         /*absolute:relative to the position of its first parent
         position: absolute; 
         top:34px;
         left:34px;
         */
         /*fixed:position is relative to the browser window 
         position: fixed; 
         right:10px
         */
         /* position: sticky; 
         top: 34px;
         right: 10px;
         */
    }
    </style>
</head>
<body>
    <div class="container">  
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">drop your comment here</div>
    <div class="box" id="box4">4</div>
   </div>
</body>
</html>