<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            width: 1000px;
            margin: auto;
            border: 3px solid rgb(253, 116, 116);
        }
        img{
            margin: auto;
            display: block;
            width: 100px;
        }
        h3{
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
            text-align: center;        
        }
        .box{
            border: 4px solid rgb(176, 146, 204);
            background-color: aqua;
            margin: 10px 0px;
            padding: 20px;
            display: inline-block;
            box-sizing: border-box;
            width: 33%;

        }
        .container{
            margin:auto;
            width: 1000px;
        }
    </style>
</head>
<body>
<header class="top">
    <img src="https://images.app.goo.gl/QRUQADCoqifrnxsk9" alt="flower photo">
    <h3>welcome to my blog</h3>
</header>
    <div class="container">
        <div class="box">
            <h3 class="heading">hope you all are enjoing</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, aliquam.</p>
        </div>
        <div class="box">
            <h3 class="heading">hope you all are enjoing</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, aliquam.</p>
        </div>
        <div class="box">
            <h3 class="heading">hope you all are enjoing</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, aliquam.</p>
        </div>     
    </div>
</body>
</html>