<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
         .navbar{
             background-color: rgb(241, 82, 82);
             border-radius: 20px;
         }
         .navbar ul{
             overflow: auto;
         }
         .navbar li{
             float:left;
             list-style: none;
             margin:13px 20px;
         }
         .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color:white;
         }
         .navbar li a:hover{
            /* background-color:aliceblue ; */
            color: aquamarine;
         }
         .search{
             float:right;
             color:white;
             padding: 12px 75px;
         }
         .navbar input{
             border: 2px solid black;
             border-radius: 10px;
             padding: 3px 17px;
             width: 130px;
         }
         </style>
         
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#">home</a> </li>
                <li> <a href="#">about</a></li>
                <li> <a href="#">services</a></li>
                <li> <a href="#">contact us</a></li>
                <div class="search"><input type="text" name="search" id="search" placeholder="search here"></div>
            </ul>
        </nav>
    </header>
</body>
</html>