<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid-5</title>
    <style>
        .container{
           display: grid;
           grid-gap: 1rem;
           grid-template-areas: 
          'navbar navbar navbar navbar' 
          'section section section aside'
          'footer footer footer footer';
        
        }
        .box{
           background-color: rgb(150, 248, 248);
           border: 4px solid red;
        }
        #navbar{
           grid-area: navbar;
        }
        #section{
           grid-area: section;
        }
        #aside{
           grid-area: aside;
        }
        footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="navbar" class="box">
            HOME ABOUT CONTACT-US SERVICES
        </div>
        <div id="section" class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea atque corrupti enim, iure, corporis autem pariatur ipsa blanditiis quidem reiciendis nisi magnam rerum. Vel praesentium labore obcaecati odit eaque expedita earum officiis? Ducimus, maxime dolorem saepe, iste excepturi tempora hic tempore modi quibusdam exercitationem provident, fugit vel neque labore eum?

        </div>
        <div id="aside" class="box"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, cupiditate labore! Expedita, facere voluptas dolorum ducimus at quae sapiente, esse eum vitae id, quisquam nihil tempore. Et exercitationem fugiat voluptatem aperiam quod molestiae doloribus minus ex nobis consequatur. Maxime voluptas itaque ab quisquam quis cupiditate adipisci doloribus dicta pariatur qui?
        </div>
        <footer class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam laudantium cum, reprehenderit velit corporis aspernatur!</footer>
        <!-- <div class="box">this is box-1</div>  
        <div class="box">this is box-2</div>
        <div class="box">this is box-3</div>
        <div class="box">this is box-4</div>
        <div class="box">this is box-5</div>
        <div class="box">this is box-6</div>
        <div class="box">this is box-7</div>
        <div class="box">this is box-8</div>
        <div class="box">this is box-9</div>
        <div class="box">this is box-10</div>
        <div class="box">this is box-11</div>
        <div class="box">this is box-12</div>
        <div class="box">this is box-13</div>
        <div class="box">this is box-14</div> -->
    </div>
</body>
</html>