<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creating animations and keyframes</title>
    <style>
        .container{
            display:flex;
            background-color: pink;
        }
        .box{
            color: aliceblue;
            background-color: blueviolet;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: first; */
            /* animation-name: second; */
            /* animation-duration: 3s; */
            /* animation-iteration-count:1; */
            /* we can use animation-iteration-count:infinite to run animation for infinite no of times */
            /* animation-fill-mode: forwards; */
            /* forwards fill mode is used to keep the change in animation apply permanently */
            /* animation-fill-mode: alternative ; */
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; i.e the animation starts after 3 seconds */
            /* animation-direction: alternate; */
            /* animation-direction: reverse; */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            animation:second 3s ease-in-out 1s 3 backwards ;
        }
        @keyframes second{
            0%{
               top: 0px;
               left: 0px;
            }
            25%{
               top:250px ;
               left:0px ;
            }
            50%{
               top: 250px;
               left: 250px;

            }
            100%{
               top: 0px;
               left: 250px;
            }
        }
        @keyframes first{
            from{
                width: 250px;
            }
            to{
                width: 700px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>