<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables in css/custom properties</title>
    <style>
        :root{
            --box-color:rgb(251, 169, 218);
            --maxw:500px
        }
        .box{
            width: 100px;
            height:100px;
            background-color:var(--box-color);
            border: 2px solid rgb(113, 250, 255);
            margin: 10px 20px;
            box-shadow:3px 3px var(--box-color) ;
        }
        .container{
            max-width: var(--maxw);
            margin: auto;
            display:flex;
            background-color:var(--box-color);
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>