<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
        /* this is a comment */
        /* element selector */
        p{
            color: red;
        }
        /*this a para selector  */
        #firstpara{
            color:greenyellow;
         }
          /*this is a id selector  */
        .bgblue{
            color: blue;
            background-color: yellow;
        }
        /* this is a class selector */
        footer, span{
            background-color: pink;
        }
        /* this is a group selector */
    </style>
</head>
<body>
    <h3>css selectors</h3>
    <p id="firstpara">this is a simpe paragraph</p>
    <p id="secondpara" class="redElement bgblue">lion is the king of the forest</p>
    <div>
        <p>hello everyone</p>
        <span>this is a span</span>
    </div>
    <footer>this is a footer</footer>
</body>
</html>