<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width, border and background</title>
    <style>
       #firstpara{
           background-color: red;
           height: 100px;
           width: 300px;
           border: 6px solid rgb(26, 253, 196);
          /* border-width: 10px;
           border-color: rgb(243, 8, 243); 
           border-style: solid;*/
           border-radius: 6px;
       } 
       #secondpara{
           background-color: rgb(248, 252, 21);
           height: 200px;
           width: 500px;
           border-top: 6px solid rgb(94, 26, 253);;
           border-bottom: 6px solid rgb(253, 26, 26);;
           border-left: 6px solid rgb(253, 26, 185);;
           border-right: 6px solid rgb(26, 253, 196);;
           border-top-left-radius: 17px;
           border-top-right-radius: 8px ;
           border-bottom-left-radius: 29px;
           border-bottom-right-radius: 21px;
       } 
       #thirdpara{
           height: 200px;
           width: 500px;
           background-image: url('https://images.app.goo.gl/QRUQADCoqifrnxsk9');
           border: 4px solid greenyellow;
           background-repeat: no-repeat;
           /* background-repeat: repeat-x;
              background-repeat: repeat-y */
           background-position: center;
           /* background-position: center top; 
           background-position: center center;
           background-position: top left;
           background-position: center 10px;*/
       }
    </style>
</head>
<body>
    <h3>this is a heading</h3>
    <p id="firstpara">this is a paragraph</p>
    <h3>this is second heading</h3>
    <p id="secondpara">this is second para</p>
    <h3>goodmorning</h3>
    <p id="thirdpara">have a nice day</p>
</body>
</html>