#bll code starts
class Calculator:
    def __init__(self):
        self.n1=0
        self.n2=0
        self.res=0

    def add(self):
      self.res=self.n1+self.n2

    def subtract(self):
        self.res = self.n1-self.n2

    def multiply(self):
        self.res = self.n1*self.n2

    def divide(self):
        self.res = self.n1/self.n2
    #bll code ends

    #pl code starts

while(True):
    print(" 1.Add\n 2.Subtrtact\n 3.Multiply\n 4.Divide\n 0.Exit")
    ch=int(input("Enter your choice:"))

    if ch == 1:
        ob1 = Calculator()
        ob1.n1 = int(input("Enter no. 1:"))
        ob1.n2 = int(input("Enter no. 2:"))
        ob1.add()
        print("Addition of 2 nos. is:",ob1.res,"\n")


    if ch == 2:
        ob1 = Calculator()
        ob1.n1 = int(input("Enter no. 1:"))
        ob1.n2 = int(input("Enter no. 2:"))
        ob1.subtract()
        print("Subtration of 2 nos. is:",ob1.res,"\n")

    if ch == 3:
        ob1 = Calculator()
        ob1.n1 = int(input("Enter no. 1:"))
        ob1.n2 = int(input("Enter no. 2:"))
        ob1.multiply()
        print("Multiplication of 2 nos. is:",ob1.res,"\n")

    if ch == 4:
        ob1 = Calculator()
        ob1.n1 = int(input("Enter no. 1:"))
        ob1.n2 = int(input("Enter no. 2:"))
        ob1.divide()
        print("Division of 2 nos. is:",ob1.res,"\n")


    if ch == 0:
        break


#pl code ends
